# jsr223-nativeshell

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jsr223/nativeshell/: IOUtils.java  Main.java  NativeShell.java  NativeShellRunner.java  NativeShellScriptEngine.java  StringUtils.java
src/main/java/jsr223/nativeshell/bash/: Bash.java  BashScriptEngineFactory.java
src/main/java/jsr223/nativeshell/cmd/: Cmd.java  CmdScriptEngineFactory.java
src/main/java/jsr223/nativeshell/executable/: CommandLine.java  ExecutableScriptEngine.java  ExecutableScriptEngineFactory.java
src/main/java/jsr223/nativeshell/php/: Php.java  PhpScriptEngineFactory.java
src/main/java/jsr223/nativeshell/shell/: Shell.java  ShellEngineFactory.java
src/main/java/jsr223/nativeshell/vbs/: Vbs.java  VbsScriptEngineFactory.java
src/test/java/jsr223/nativeshell/bash/: BashScriptEngineFactoryTest.java  BashScriptEngineTest.java
src/test/java/jsr223/nativeshell/cmd/: CmdScriptEngineFactoryTest.java  CmdScriptEngineTest.java
src/test/java/jsr223/nativeshell/executable/: ExecutableScriptEngineTest.java
src/test/java/jsr223/nativeshell/php/: PhpScriptEngineFactoryTest.java  PhpScriptEngineTest.java
src/test/java/jsr223/nativeshell/shell/: ShellScriptEngineFactoryTest.java  ShellScriptEngineTest.java
src/test/java/jsr223/nativeshell/vbs/: VbsScriptEngineFactoryTest.java  VbsScriptEngineTest.java
